# medmonitor-iot-gateway

./: .env.example  .gitignore  CONTEXT.md  LICENSE  README.md  _config.yml  docker-compose.yml  llms.txt  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml  keepalive.yml
MedicalDeviceMonitor.Tests/: MedicalDeviceMonitor.Tests.csproj  ReadingServiceTests.cs  UnitTest1.cs
backend/: Dockerfile  MedicalDeviceMonitor.csproj  Program.cs  appsettings.json
backend/authorization/: hangfir_auth_filter.cs  require_permission_attribute.cs
backend/controllers/: access_management_controller.cs  alerts_controller.cs  audit_controller.cs  auth_controller.cs  devices_controller.cs  interoperability_controller.cs  patients_controller.cs  readings_controller.cs  shift_report_controller.cs
backend/data/: app_db_context.cs  tenant_interceptor.cs
backend/hubs/: vital_signs_hub.cs
backend/model/: access_policy.cs  alert.cs  audit_log.cs  bed_assignment.cs  calibration_record.cs  clinical_note.cs  department.cs  device.cs  group.cs  medication_schedule.cs  patient.cs  patient_threshold.cs  patient_transfer.cs  permission.cs  role.cs  security_context.cs  sensor_reading.cs  user.cs  ward_assignments.cs
backend/services/: alert_escalation_service.cs  audit_service.cs  medication_service.cs  reading_service.cs  retention_service.cs  ward_context.cs
database/: database_inventory.md  device_simulator.py  requirements.txt
database/scripts/: 00_schema.sql  01_restore_sensor_readings_data.sql  02_test_loki.py
docker/: loki-config.yml  nginx.conf
docker/grafana/provisioning/dashboards/: dashboards.yml  main_dashboard.json
docker/grafana/provisioning/datasources/: datasources.yml
docs/: index.md  portfolio_project_plan.md  project_plan.md  project_plan_v2.md  project_plan_v3.md  security.md  troubleshooting_log.md
docs/_layouts/: default.html
docs/qms-62304/: CER.md  ISO14971_Risk_Matrix.md  OQ.md  SAD.md  SDP.md  SOUP.md  SRS.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: AccessManagement.jsx  App.jsx  Login.jsx  SystemSettings.jsx  index.css
frontend/src/hooks/: useVitals.js
supabase/: current_schema.sql
supabase/migrations/: 20260423000000_clinical_schema.sql  20260424000000_audit_hash.sql  20260424000000_schema_upgrade.sql  20260425000000_add_2fa.sql  20260426000000_calibration.sql  20260427000000_meds_and_notes.sql  20260428000000_adt_history.sql  20260428000002_device_api_keys.sql  20260428000004_update_func.sql  20260428182600_strict_db_access_control.sql  20260430000000_rls_policies.sql  20260502000000_dynamic_rbac.sql  20260504000000_mutual_TLS_hardware_authentication.sql  20260504010000_clinical_hardening.sql
