<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MedicalDeviceMonitor</RootNamespace>
    <AssemblyName>MedicalDeviceMonitor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL / Supabase - Downgraded to v8 to match .NET 8 -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- JWT Authentication - Downgraded to v8 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    
 
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />

    <!-- OpenAPI / Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- BCrypt -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- PDF handover -->
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
 
    <!-- Health checks - Downgraded to v8 -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.13" />

    <!-- Hangfire -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    
    <!-- 2FA / TOTP -->
    <PackageReference Include="Otp.NET" Version="1.3.0" />

    <!-- In-Memory Cache - Downgraded to v8 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    
  </ItemGroup>

</Project>
